<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enation.app.javashop</groupId>
		<artifactId>javashop</artifactId>
		<version>6.1.0</version>
	</parent>
	<groupId>com.enation.app.javashop</groupId>
	<artifactId>shop-core</artifactId>
	<name>shop-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.enation.app.javashop</groupId>
			<artifactId>core</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.enation.app.javashop</groupId>
			<artifactId>cms-core</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency> 
			<groupId>com.show.api</groupId> 
			<artifactId>showapi-sdk</artifactId> 
			<version>1.0</version> 
			<scope>system</scope> 
			<systemPath>${project.basedir}/../b2c/src/main/webapp/WEB-INF/lib/showapi_sdk20150701.jar</systemPath> 
		</dependency>
		<dependency> 
			<groupId>com.hitrust.trustpay</groupId> 
			<artifactId>client</artifactId> 
			<version>1.0</version> 
			<scope>system</scope> 
			<systemPath>${project.basedir}/../b2c/src/main/webapp/WEB-INF/lib/TrustPayClient-V2.0.12.jar</systemPath> 
		</dependency>
		<dependency> 
			<groupId>com.netpay</groupId> 
			<artifactId>client</artifactId> 
			<version>1.0</version> 
			<scope>system</scope> 
			<systemPath>${project.basedir}/../b2c/src/main/webapp/WEB-INF/lib/netpayclient.jar</systemPath> 
		</dependency>		
		<dependency> 
			<groupId> com.unionpay.acp</groupId> 
			<artifactId>sdk</artifactId> 
			<version>1.0</version> 
			<scope>system</scope> 
			<systemPath>${project.basedir}/../b2c/src/main/webapp/WEB-INF/lib/upacp_sdk-1.0.0-20150703140550.jar</systemPath> 
		</dependency>
		<dependency> 
			<groupId>com.tenpay</groupId> 
			<artifactId>client</artifactId> 
			<version>1.0</version> 
			<scope>system</scope> 
			<systemPath>${project.basedir}/../b2c/src/main/webapp/WEB-INF/lib/tenpay.jar</systemPath> 
		</dependency>
	</dependencies>
</project>
