#eop.properties
#Tue Jun 16 11:53:38 CST 2015
dbtype=1
version=4.0.0
thumbnailcreator=javaimageio
extension=do
product=b2b2c
#crmurl=http://43.254.53.219:9080/RestAPI/
crmurl=http://sso.greenlandjs.com:9096/RestAPI/
pointrate=100
payrate=0.5
##message properties
httpUrl=http://api.xianguo.greenlandjs.com/v1/mobile/send/sms
TOKEN_KEY=lvdisendcontent


