#jdbc.properties
#Wed Apr 20 10:15:58 CST 2016

#106
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/p_b2c?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&useSSL=false
#jdbc.username=p_admin
#jdbc.password=p_admin

#localhost
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/pop?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&useSSL=false
jdbc.username=root
jdbc.password=123456

#online
#jdbc.url=jdbc\:mysql\://192.168.20.10\:3306/pop?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true& =false
#jdbc.username=root
#jdbc.password=1111ssSS
#test
#jdbc.url=jdbc\:mysql\://106.15.205.34\:3336/POP?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&useSSL=false
#jdbc.username=pop_user
#jdbc.password=pop_user

jdbc.driverClassName=com.mysql.jdbc.Driver
