<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enation.app.javashop</groupId>
	<artifactId>solr</artifactId>
	<packaging>war</packaging>
	<version>6.1.0</version>
	<name>solr Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.enation.app.javashop</groupId>
			<artifactId>core</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.enation.app.javashop</groupId>
			<artifactId>shop-core</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.enation.app.javashop</groupId>
			<artifactId>cms-core</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.4.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>net.sourceforge.pinyin4j</groupId> -->
<!-- 			<artifactId>pinyin4j</artifactId> -->
<!-- 			<version>2.5.0</version> -->
<!-- 		</dependency> -->
			<dependency>
			    <groupId>com.belerweb</groupId>
			    <artifactId>pinyin4j</artifactId>
			    <version>2.5.0</version>
			</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.chenlb.mmseg4j</groupId>
			<artifactId>mmseg4j-solr</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.chenlb.mmseg4j</groupId>
			<artifactId>mmseg4j-core</artifactId>
			<version>1.10.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>solr</finalName>
	</build>
</project>
